Bundle-Version: 1.1.1
-buildpath: \
	osgi.core;version=5.0,\
	osgi.cmpn;version=6.0,\
	osgi.enterprise,\
	osgi.residential,\
	org.igniterealtime.smack.core;version=4.3,\
	org.igniterealtime.smack.extensions;version=4.3.1,\
	org.igniterealtime.smack.im;version=4.3.1,\
	org.igniterealtime.smack.tcp;version=4.3.1,\
	org.jxmpp.jid,\
	org.jxmpp.core,\
	it.ismb.pert.cpswarm.simulation.manager;version=latest,\
	com.google.gson;version=2.8,\
	optimization-messages;version=0.0.2,\
	be.iminds.iot.ros.api;version=0.4.0


Private-Package: manager
